{
  "name": "com.zebraprint.epsilonnet",
  "version": "3.54.1",
  "description": "A Cordova/Phonegap driver for Zebra bluetooth printers",
  "cordova": {
    "id": "com.zebraprint.epsilonnet",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicossampalis/com.zebraprint.epsilonnet.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/bicossampalis/com.zebraprint.epsilonnet/issues"
  },
  "homepage": "https://github.com/bicossampalis/com.zebraprint.epsilonnet#readme"
}
